Version 4.0 HI-TECH Software Intermediate Code
"4133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4133: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4136
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"4139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4139: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1602 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"26 ./lcd.h
[; ;./lcd.h: 26: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"24
[; ;./lcd.h: 24: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"25
[; ;./lcd.h: 25: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"28
[; ;./lcd.h: 28: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"24 ./teclado.h
[; ;./teclado.h: 24: char Leer_tecla(void);
[v _Leer_tecla `(uc ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"15 ./config.h
[p x FOSC  =  HS  ]
"16
[p x WDTE  =  OFF  ]
"17
[p x PWRTE  =  OFF  ]
"18
[p x BOREN  =  ON  ]
"19
[p x LVP  =  OFF  ]
"20
[p x CPD  =  OFF  ]
"21
[p x WRT  =  OFF  ]
"22
[p x CP  =  OFF  ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[; ;main.c: 14: void Prender_Verde(){
[v _Prender_Verde `(v ~T0 @X0 1 ef ]
{
[e :U _Prender_Verde ]
[f ]
"15
[; ;main.c: 15:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"16
[; ;main.c: 16: }
[e :UE 139 ]
}
"17
[; ;main.c: 17: void Apagar_Verde(){
[v _Apagar_Verde `(v ~T0 @X0 1 ef ]
{
[e :U _Apagar_Verde ]
[f ]
"18
[; ;main.c: 18:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"19
[; ;main.c: 19: }
[e :UE 140 ]
}
"20
[; ;main.c: 20: void Prender_Rojo(){
[v _Prender_Rojo `(v ~T0 @X0 1 ef ]
{
[e :U _Prender_Rojo ]
[f ]
"21
[; ;main.c: 21:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"22
[; ;main.c: 22: }
[e :UE 141 ]
}
"23
[; ;main.c: 23: void Apagar_Rojo(){
[v _Apagar_Rojo `(v ~T0 @X0 1 ef ]
{
[e :U _Apagar_Rojo ]
[f ]
"24
[; ;main.c: 24:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"25
[; ;main.c: 25: }
[e :UE 142 ]
}
"26
[; ;main.c: 26: void pulsar_boton(){
[v _pulsar_boton `(v ~T0 @X0 1 ef ]
{
[e :U _pulsar_boton ]
[f ]
"27
[; ;main.c: 27:     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"28
[; ;main.c: 28:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"29
[; ;main.c: 29:     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"30
[; ;main.c: 30:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"31
[; ;main.c: 31: }
[e :UE 143 ]
}
"32
[; ;main.c: 32: void alarma(){
[v _alarma `(v ~T0 @X0 1 ef ]
{
[e :U _alarma ]
[f ]
"33
[; ;main.c: 33:     for(int a=0; a<=4; a++){
{
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 0 `i ]
[e $ <= _a -> 4 `i 145  ]
[e $U 146  ]
[e :U 145 ]
{
"34
[; ;main.c: 34:         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"35
[; ;main.c: 35:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;main.c: 36:          RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"37
[; ;main.c: 37:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[; ;main.c: 39:     }
}
[e ++ _a -> 1 `i ]
[e $ <= _a -> 4 `i 145  ]
[e :U 146 ]
}
"40
[; ;main.c: 40: }
[e :UE 144 ]
}
"42
[; ;main.c: 42: int Try=0,True=0;
[v _Try `i ~T0 @X0 1 e ]
[i _Try
-> 0 `i
]
[v _True `i ~T0 @X0 1 e ]
[i _True
-> 0 `i
]
"43
[; ;main.c: 43: int X,XD,XC,XM=0;
[v _X `i ~T0 @X0 1 e ]
[v _XD `i ~T0 @X0 1 e ]
[v _XC `i ~T0 @X0 1 e ]
[v _XM `i ~T0 @X0 1 e ]
[i _XM
-> 0 `i
]
"44
[; ;main.c: 44: int Clave, Tecla;
[v _Clave `i ~T0 @X0 1 e ]
[v _Tecla `i ~T0 @X0 1 e ]
"45
[; ;main.c: 45: int Bandera = 0;
[v _Bandera `i ~T0 @X0 1 e ]
[i _Bandera
-> 0 `i
]
"47
[; ;main.c: 47: int Password=1202;
[v _Password `i ~T0 @X0 1 e ]
[i _Password
-> 1202 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49: int main()
[v _main `(i ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"51
[; ;main.c: 51:   char Cadena[20];
[v _Cadena `uc ~T0 @X0 -> 20 `i a ]
"52
[; ;main.c: 52:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"53
[; ;main.c: 53:   TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"54
[; ;main.c: 54:   TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"55
[; ;main.c: 55:   PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"56
[; ;main.c: 56:   PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"57
[; ;main.c: 57:   PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"59
[; ;main.c: 59:   Lcd_Init();
[e ( _Lcd_Init ..  ]
"60
[; ;main.c: 60:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"61
[; ;main.c: 61:   Lcd_Set_Cursor(1,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"62
[; ;main.c: 62:   Lcd_Write_String("Cerradura");
[e ( _Lcd_Write_String (1 :s 1C ]
"63
[; ;main.c: 63:   Lcd_Set_Cursor(2,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"64
[; ;main.c: 64:   Lcd_Write_String("Electronica");
[e ( _Lcd_Write_String (1 :s 2C ]
"65
[; ;main.c: 65:   Prender_Rojo();
[e ( _Prender_Rojo ..  ]
"66
[; ;main.c: 66:    _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:   while((Try < 3) && (True == 0) ){
[e $U 149  ]
[e :U 150 ]
{
"70
[; ;main.c: 70:     Apagar_Verde();
[e ( _Apagar_Verde ..  ]
"74
[; ;main.c: 74:     Tecla= Leer_tecla();
[e = _Tecla -> ( _Leer_tecla ..  `i ]
"76
[; ;main.c: 76:       if((Tecla != 100) && (Tecla!=42) && (Tecla!=35) ){
[e $ ! && && != _Tecla -> 100 `i != _Tecla -> 42 `i != _Tecla -> 35 `i 152  ]
{
"77
[; ;main.c: 77:           if (Bandera==0){
[e $ ! == _Bandera -> 0 `i 153  ]
{
"78
[; ;main.c: 78:               pulsar_boton();
[e ( _pulsar_boton ..  ]
"79
[; ;main.c: 79:               sprintf (Cadena, "Primer digito: %i", Tecla);
[e ( _sprintf (1 , (. , &U _Cadena :s 3C _Tecla ]
"80
[; ;main.c: 80:                Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"81
[; ;main.c: 81:                Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"82
[; ;main.c: 82:                Lcd_Write_String(Cadena);
[e ( _Lcd_Write_String (1 &U _Cadena ]
"83
[; ;main.c: 83:                _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:                XM = Tecla * 1000;
[e = _XM * _Tecla -> 1000 `i ]
"86
[; ;main.c: 86:                Bandera ++;
[e ++ _Bandera -> 1 `i ]
"88
[; ;main.c: 88:            }
}
[e $U 154  ]
"90
[; ;main.c: 90:         else if (Bandera == 1){
[e :U 153 ]
[e $ ! == _Bandera -> 1 `i 155  ]
{
"91
[; ;main.c: 91:                pulsar_boton();
[e ( _pulsar_boton ..  ]
"92
[; ;main.c: 92:                sprintf (Cadena, "Segundo digito %i", Tecla);
[e ( _sprintf (1 , (. , &U _Cadena :s 4C _Tecla ]
"93
[; ;main.c: 93:                Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"94
[; ;main.c: 94:                Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"95
[; ;main.c: 95:                Lcd_Write_String(Cadena);
[e ( _Lcd_Write_String (1 &U _Cadena ]
"96
[; ;main.c: 96:                _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
[; ;main.c: 98:                XC = Tecla * 100;
[e = _XC * _Tecla -> 100 `i ]
"99
[; ;main.c: 99:                Bandera ++;
[e ++ _Bandera -> 1 `i ]
"100
[; ;main.c: 100:         }
}
[e $U 156  ]
"101
[; ;main.c: 101:         else if (Bandera == 2){
[e :U 155 ]
[e $ ! == _Bandera -> 2 `i 157  ]
{
"102
[; ;main.c: 102:                pulsar_boton();
[e ( _pulsar_boton ..  ]
"103
[; ;main.c: 103:                sprintf (Cadena, "Tercer Digito %i", Tecla);
[e ( _sprintf (1 , (. , &U _Cadena :s 5C _Tecla ]
"104
[; ;main.c: 104:                Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"105
[; ;main.c: 105:                Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"106
[; ;main.c: 106:                Lcd_Write_String(Cadena);
[e ( _Lcd_Write_String (1 &U _Cadena ]
"107
[; ;main.c: 107:                _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"109
[; ;main.c: 109:                XD = Tecla * 10;
[e = _XD * _Tecla -> 10 `i ]
"110
[; ;main.c: 110:                Bandera ++;
[e ++ _Bandera -> 1 `i ]
"111
[; ;main.c: 111:         }
}
[e $U 158  ]
"112
[; ;main.c: 112:         else if(Bandera == 3){
[e :U 157 ]
[e $ ! == _Bandera -> 3 `i 159  ]
{
"113
[; ;main.c: 113:                pulsar_boton();
[e ( _pulsar_boton ..  ]
"114
[; ;main.c: 114:                sprintf (Cadena, "Cuarto digito %i", Tecla);
[e ( _sprintf (1 , (. , &U _Cadena :s 6C _Tecla ]
"115
[; ;main.c: 115:                Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"116
[; ;main.c: 116:                Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"117
[; ;main.c: 117:                Lcd_Write_String(Cadena);
[e ( _Lcd_Write_String (1 &U _Cadena ]
"118
[; ;main.c: 118:                _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;main.c: 120:                X = Tecla;
[e = _X _Tecla ]
"121
[; ;main.c: 121:                Bandera ++;
[e ++ _Bandera -> 1 `i ]
"122
[; ;main.c: 122:         }
}
[e :U 159 ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
"124
[; ;main.c: 124:       Clave= X + XD + XC + XM;
[e = _Clave + + + _X _XD _XC _XM ]
"125
[; ;main.c: 125:     }
}
[e :U 152 ]
"126
[; ;main.c: 126:        if(Clave == Password){
[e $ ! == _Clave _Password 160  ]
{
"128
[; ;main.c: 128:        True = 1;
[e = _True -> 1 `i ]
"129
[; ;main.c: 129:        Apagar_Rojo();
[e ( _Apagar_Rojo ..  ]
"130
[; ;main.c: 130:        Prender_Verde();
[e ( _Prender_Verde ..  ]
"131
[; ;main.c: 131:        Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"132
[; ;main.c: 132:        Lcd_Set_Cursor(1,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"133
[; ;main.c: 133:        Lcd_Write_String("Cerradura");
[e ( _Lcd_Write_String (1 :s 7C ]
"134
[; ;main.c: 134:        Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"135
[; ;main.c: 135:        Lcd_Write_String("Abierta");
[e ( _Lcd_Write_String (1 :s 8C ]
"136
[; ;main.c: 136:        _delay((unsigned long)((5000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"137
[; ;main.c: 137:        }
}
[e $U 161  ]
"139
[; ;main.c: 139:        else if(Bandera ==4){
[e :U 160 ]
[e $ ! == _Bandera -> 4 `i 162  ]
{
"140
[; ;main.c: 140:            Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"141
[; ;main.c: 141:            Lcd_Set_Cursor(1,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"142
[; ;main.c: 142:            Lcd_Write_String("Contraseña");
[e ( _Lcd_Write_String (1 :s 9C ]
"143
[; ;main.c: 143:            Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"144
[; ;main.c: 144:            Lcd_Write_String("Incorrecta");
[e ( _Lcd_Write_String (1 :s 10C ]
"145
[; ;main.c: 145:            _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"146
[; ;main.c: 146:            Try ++;
[e ++ _Try -> 1 `i ]
"147
[; ;main.c: 147:            Bandera=0;
[e = _Bandera -> 0 `i ]
"149
[; ;main.c: 149:             if(Try==3){
[e $ ! == _Try -> 3 `i 163  ]
{
"150
[; ;main.c: 150:              Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"151
[; ;main.c: 151:              Lcd_Set_Cursor(1,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"152
[; ;main.c: 152:              Lcd_Write_String("Bloqueada");
[e ( _Lcd_Write_String (1 :s 11C ]
"153
[; ;main.c: 153:              _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"154
[; ;main.c: 154:              True=3;
[e = _True -> 3 `i ]
"155
[; ;main.c: 155:              _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"156
[; ;main.c: 156:              alarma();
[e ( _alarma ..  ]
"158
[; ;main.c: 158:             }
}
[e $U 164  ]
"159
[; ;main.c: 159:             else {
[e :U 163 ]
{
"160
[; ;main.c: 160:              Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"161
[; ;main.c: 161:              Lcd_Set_Cursor(1,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"162
[; ;main.c: 162:              Lcd_Write_String("Intente de nuevo");
[e ( _Lcd_Write_String (1 :s 12C ]
"163
[; ;main.c: 163:              _delay((unsigned long)((1500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"164
[; ;main.c: 164:              Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"165
[; ;main.c: 165:              Lcd_Set_Cursor(1,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"166
[; ;main.c: 166:              Lcd_Write_String("Presione #");
[e ( _Lcd_Write_String (1 :s 13C ]
"167
[; ;main.c: 167:              Tecla = Leer_tecla();
[e = _Tecla -> ( _Leer_tecla ..  `i ]
"168
[; ;main.c: 168:               _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:               while(Tecla!=35){
[e $U 165  ]
[e :U 166 ]
{
"171
[; ;main.c: 171:                   Tecla= Leer_tecla();
[e = _Tecla -> ( _Leer_tecla ..  `i ]
"172
[; ;main.c: 172:                   _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"173
[; ;main.c: 173:               }
}
[e :U 165 ]
"170
[; ;main.c: 170:               while(Tecla!=35){
[e $ != _Tecla -> 35 `i 166  ]
[e :U 167 ]
"174
[; ;main.c: 174:              Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"175
[; ;main.c: 175:              Lcd_Set_Cursor(1,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"176
[; ;main.c: 176:              Lcd_Write_String("Ingrese clave");
[e ( _Lcd_Write_String (1 :s 14C ]
"177
[; ;main.c: 177:              Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"178
[; ;main.c: 178:              Lcd_Write_String("Otra vez");
[e ( _Lcd_Write_String (1 :s 15C ]
"179
[; ;main.c: 179:             }
}
[e :U 164 ]
"180
[; ;main.c: 180:        }
}
[e :U 162 ]
[e :U 161 ]
"181
[; ;main.c: 181:     }
}
[e :U 149 ]
"69
[; ;main.c: 69:   while((Try < 3) && (True == 0) ){
[e $ && < _Try -> 3 `i == _True -> 0 `i 150  ]
[e :U 151 ]
"183
[; ;main.c: 183:   return 0;
[e ) -> 0 `i ]
[e $UE 148  ]
"184
[; ;main.c: 184: }
[e :UE 148 ]
}
[p f _sprintf 8388736 ]
[a 15C 79 116 114 97 32 118 101 122 0 ]
[a 12C 73 110 116 101 110 116 101 32 100 101 32 110 117 101 118 111 0 ]
[a 6C 67 117 97 114 116 111 32 100 105 103 105 116 111 32 37 105 0 ]
[a 4C 83 101 103 117 110 100 111 32 100 105 103 105 116 111 32 37 105 0 ]
[a 5C 84 101 114 99 101 114 32 68 105 103 105 116 111 32 37 105 0 ]
[a 3C 80 114 105 109 101 114 32 100 105 103 105 116 111 58 32 37 105 0 ]
[a 14C 73 110 103 114 101 115 101 32 99 108 97 118 101 0 ]
[a 8C 65 98 105 101 114 116 97 0 ]
[a 10C 73 110 99 111 114 114 101 99 116 97 0 ]
[a 1C 67 101 114 114 97 100 117 114 97 0 ]
[a 7C 67 101 114 114 97 100 117 114 97 0 ]
[a 11C 66 108 111 113 117 101 97 100 97 0 ]
[a 2C 69 108 101 99 116 114 111 110 105 99 97 0 ]
[a 9C 67 111 110 116 114 97 115 101 18446744073709551601 97 0 ]
[a 13C 80 114 101 115 105 111 110 101 32 35 0 ]
