%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Manejo.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
text1 CODE 0 372 372 E8 2 1
text2 CODE 0 161 161 3A 2 1
text3 CODE 0 1DD 1DD 44 2 1
text4 CODE 0 FA0 FA0 19 2 1
text5 CODE 0 F4 F4 36 2 1
text6 CODE 0 FDB FDB 25 2 1
text7 CODE 0 D6 D6 4 2 1
text8 CODE 0 F87 F87 4 2 1
text9 CODE 0 2D0 2D0 A2 2 1
text10 CODE 0 19B 19B 42 2 1
text11 CODE 0 12A 12A 37 2 1
text12 CODE 0 221 221 52 2 1
text13 CODE 0 273 273 5D 2 1
text14 CODE 0 F93 F93 D 2 1
text15 CODE 0 DA DA 1A 2 1
text16 CODE 0 FB9 FB9 22 2 1
text17 CODE 0 F83 F83 4 2 1
text18 CODE 0 F7F F7F 4 2 1
maintext CODE 0 45A 45A 38D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 25 1 1
bssBANK0 BANK0 1 45 45 14 1 1
idataBANK0 CODE 0 D4 D4 2 2 1
strings STRING 0 3 3 D1 2 1
dataBANK0 BANK0 1 59 59 2 1 1
clrtext CODE 0 F8B F8B 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-F7E 2
CONST 1000-1FFF 2
ENTRY 800-F7E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 800-F7E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-F7E 2
STRCODE 1000-1FFF 2
STRING 800-F7E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Manejo.X.production.o
7E7 cinit CODE >1087:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7E7 cinit CODE >1090:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7E7 cinit CODE >1137:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7EC cinit CODE >1138:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7ED cinit CODE >1139:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7F2 cinit CODE >1140:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7F3 cinit CODE >1159:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7F4 cinit CODE >1160:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7F5 cinit CODE >1161:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7F6 cinit CODE >1162:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7F7 cinit CODE >1163:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7FC cinit CODE >1169:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7FC cinit CODE >1171:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
7FD cinit CODE >1172:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
F7F text18 CODE >23:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F7F text18 CODE >24:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F82 text18 CODE >25:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F83 text17 CODE >17:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F83 text17 CODE >18:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F86 text17 CODE >19:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
FB9 text16 CODE >12:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FBA text16 CODE >14:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FBE text16 CODE >15:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FC2 text16 CODE >16:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FC2 text16 CODE >17:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FC5 text16 CODE >19:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FC9 text16 CODE >20:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FCB text16 CODE >21:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FCB text16 CODE >22:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FCC text16 CODE >24:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FD0 text16 CODE >25:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FD2 text16 CODE >26:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FD2 text16 CODE >27:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FD3 text16 CODE >29:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FD7 text16 CODE >30:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FD9 text16 CODE >31:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FD9 text16 CODE >32:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
FDA text16 CODE >33:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
DA text15 CODE >34:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
DB text15 CODE >36:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
DE text15 CODE >37:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
E4 text15 CODE >38:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
E7 text15 CODE >39:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
F0 text15 CODE >40:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
F3 text15 CODE >41:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
F93 text14 CODE >43:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
F93 text14 CODE >45:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
F99 text14 CODE >46:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
F9F text14 CODE >47:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
273 text13 CODE >70:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
273 text13 CODE >72:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
279 text13 CODE >73:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
282 text13 CODE >74:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
288 text13 CODE >75:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
290 text13 CODE >76:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
296 text13 CODE >77:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
29F text13 CODE >78:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
2A5 text13 CODE >80:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
2AB text13 CODE >81:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
2B1 text13 CODE >82:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
2B7 text13 CODE >83:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
2BD text13 CODE >84:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
2C3 text13 CODE >85:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
2C9 text13 CODE >86:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
2CF text13 CODE >87:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
221 text12 CODE >49:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
222 text12 CODE >52:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
227 text12 CODE >54:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
22C text12 CODE >55:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
22F text12 CODE >55:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
232 text12 CODE >55:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
238 text12 CODE >56:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
23D text12 CODE >57:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
243 text12 CODE >58:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
249 text12 CODE >59:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
24A text12 CODE >60:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
250 text12 CODE >62:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
255 text12 CODE >63:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
258 text12 CODE >63:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
25B text12 CODE >63:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
261 text12 CODE >64:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
266 text12 CODE >65:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
26C text12 CODE >66:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
272 text12 CODE >68:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
12A text11 CODE >89:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
12B text11 CODE >92:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
130 text11 CODE >93:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
135 text11 CODE >94:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
138 text11 CODE >95:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
13B text11 CODE >95:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
13E text11 CODE >95:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
146 text11 CODE >96:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
149 text11 CODE >97:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
14D text11 CODE >98:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
150 text11 CODE >99:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
156 text11 CODE >100:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
159 text11 CODE >101:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
15D text11 CODE >102:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
160 text11 CODE >103:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
19B text10 CODE >105:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
19B text10 CODE >108:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
19E text10 CODE >109:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
1A3 text10 CODE >109:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
1BC text10 CODE >109:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
1C5 text10 CODE >109:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
1D8 text10 CODE >109:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
1DC text10 CODE >110:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\lcd.c
2D0 text9 CODE >13:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2D0 text9 CODE >15:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2D6 text9 CODE >17:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2D8 text9 CODE >18:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2E1 text9 CODE >19:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2E7 text9 CODE >20:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2EB text9 CODE >21:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2EC text9 CODE >22:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2F0 text9 CODE >23:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2F4 text9 CODE >24:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2F5 text9 CODE >25:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2F9 text9 CODE >26:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2FD text9 CODE >27:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2FD text9 CODE >28:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
2FF text9 CODE >29:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
308 text9 CODE >30:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
30E text9 CODE >31:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
312 text9 CODE >32:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
313 text9 CODE >33:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
317 text9 CODE >34:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
31B text9 CODE >35:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
31C text9 CODE >36:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
320 text9 CODE >37:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
324 text9 CODE >38:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
324 text9 CODE >39:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
326 text9 CODE >40:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
32F text9 CODE >41:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
335 text9 CODE >42:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
339 text9 CODE >43:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
33A text9 CODE >44:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
33E text9 CODE >45:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
342 text9 CODE >46:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
343 text9 CODE >47:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
347 text9 CODE >48:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
34B text9 CODE >49:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
34B text9 CODE >50:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
34D text9 CODE >51:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
356 text9 CODE >52:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
35C text9 CODE >53:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
360 text9 CODE >54:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
361 text9 CODE >55:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
365 text9 CODE >56:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
367 text9 CODE >57:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
368 text9 CODE >58:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
36C text9 CODE >59:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
370 text9 CODE >60:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
370 text9 CODE >61:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
371 text9 CODE >62:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\teclado.c
F87 text8 CODE >20:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F87 text8 CODE >21:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F8A text8 CODE >22:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
D6 text7 CODE >14:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
D6 text7 CODE >15:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
D9 text7 CODE >16:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
FDB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FDB text6 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FDD text6 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FE1 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FE3 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FE7 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FE8 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FEC text6 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FEE text6 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FEF text6 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FF3 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FF5 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FFB text6 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FFF text6 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
F4 text5 CODE >32:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F4 text5 CODE >33:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F6 text5 CODE >34:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F9 text5 CODE >35:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
106 text5 CODE >36:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
109 text5 CODE >37:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
116 text5 CODE >39:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
118 text5 CODE >39:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
121 text5 CODE >39:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
125 text5 CODE >39:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
129 text5 CODE >40:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
FA0 text4 CODE >26:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
FA0 text4 CODE >27:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
FA3 text4 CODE >28:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
FAC text4 CODE >29:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
FAF text4 CODE >30:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
FB8 text4 CODE >31:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
1DD text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1DD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1DF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1ED text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1EF text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1F3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1F7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1F8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1FC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1FE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
200 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
204 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
208 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
20B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
20E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
20F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
210 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
214 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
216 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
21C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
220 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
161 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
161 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
167 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
169 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
16A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
16B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
16F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
171 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
175 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
179 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
183 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
186 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
189 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
18A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
18E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
190 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
196 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
19A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
372 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
375 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
379 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
37A text1 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
380 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
38B text1 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
38C text1 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
38D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
39C text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3A1 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3A4 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3A7 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3AA text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3B6 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3BA text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3BE text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3C1 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3C3 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3C5 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3D8 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3DC text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E1 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3EB text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3F1 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3FC text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
400 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
401 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
42F text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
43A text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
443 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
455 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
459 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
45A maintext CODE >49:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
45A maintext CODE >52:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
45D maintext CODE >53:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
45E maintext CODE >54:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
460 maintext CODE >55:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
463 maintext CODE >56:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
464 maintext CODE >57:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
465 maintext CODE >59:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
46A maintext CODE >60:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
46F maintext CODE >61:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
47B maintext CODE >62:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
484 maintext CODE >63:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
490 maintext CODE >64:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
499 maintext CODE >65:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
49E maintext CODE >66:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
4AC maintext CODE >69:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
4AD maintext CODE >70:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
4B2 maintext CODE >74:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
4BF maintext CODE >76:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
4D4 maintext CODE >77:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
4DA maintext CODE >78:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
4DF maintext CODE >79:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
4EF maintext CODE >80:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
4F4 maintext CODE >81:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
4FC maintext CODE >82:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
505 maintext CODE >83:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
513 maintext CODE >85:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
528 maintext CODE >86:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
52A maintext CODE >86:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
52E maintext CODE >88:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
52F maintext CODE >90:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
535 maintext CODE >91:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
53A maintext CODE >92:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
54A maintext CODE >93:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
54F maintext CODE >94:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
557 maintext CODE >95:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
560 maintext CODE >96:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
56E maintext CODE >98:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
583 maintext CODE >99:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
585 maintext CODE >99:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
589 maintext CODE >100:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
58A maintext CODE >101:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
591 maintext CODE >102:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
596 maintext CODE >103:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5A6 maintext CODE >104:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5AB maintext CODE >105:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5B3 maintext CODE >106:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5BC maintext CODE >107:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5CA maintext CODE >109:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5DF maintext CODE >110:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5E1 maintext CODE >110:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5E5 maintext CODE >111:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5E6 maintext CODE >112:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5ED maintext CODE >113:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
5F2 maintext CODE >114:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
602 maintext CODE >115:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
607 maintext CODE >116:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
60F maintext CODE >117:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
618 maintext CODE >118:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
626 maintext CODE >120:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
62C maintext CODE >121:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
62E maintext CODE >121:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
633 maintext CODE >122:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
633 maintext CODE >124:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
637 maintext CODE >124:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
63F maintext CODE >124:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
647 maintext CODE >124:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
64B maintext CODE >126:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
64E maintext CODE >126:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
654 maintext CODE >128:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
658 maintext CODE >129:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
65D maintext CODE >130:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
662 maintext CODE >131:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
667 maintext CODE >132:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
673 maintext CODE >133:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
67C maintext CODE >134:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
688 maintext CODE >135:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
691 maintext CODE >136:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6A0 maintext CODE >137:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6A1 maintext CODE >139:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6A8 maintext CODE >140:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6AD maintext CODE >141:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6B9 maintext CODE >142:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6C2 maintext CODE >143:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6CE maintext CODE >144:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6D7 maintext CODE >145:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6E5 maintext CODE >146:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6E9 maintext CODE >146:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6ED maintext CODE >147:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6EF maintext CODE >149:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6F6 maintext CODE >150:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
6FB maintext CODE >151:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
707 maintext CODE >152:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
710 maintext CODE >153:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
71E maintext CODE >154:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
724 maintext CODE >155:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
732 maintext CODE >156:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
737 maintext CODE >158:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
738 maintext CODE >160:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
73D maintext CODE >161:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
749 maintext CODE >162:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
752 maintext CODE >163:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
760 maintext CODE >164:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
765 maintext CODE >165:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
771 maintext CODE >166:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
77A maintext CODE >167:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
787 maintext CODE >168:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
795 maintext CODE >170:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
79E maintext CODE >174:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
7A3 maintext CODE >175:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
7AF maintext CODE >176:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
7B8 maintext CODE >177:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
7C4 maintext CODE >178:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
7CD maintext CODE >69:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
7D4 maintext CODE >69:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
7D8 maintext CODE >69:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
7E4 maintext CODE >184:C:\Users\ASUS\Documents\UNIVERSIDAD\QUINTO SEMESTRE\CIRCUITOS DIGITALES II\Manejo_Teclado\Manejo.X\main.c
F8B clrtext CODE >1146:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
F8B clrtext CODE >1147:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
F8C clrtext CODE >1148:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
F8C clrtext CODE >1149:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
F8D clrtext CODE >1150:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
F8E clrtext CODE >1151:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
F8F clrtext CODE >1152:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
F90 clrtext CODE >1153:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
F91 clrtext CODE >1154:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
F92 clrtext CODE >1155:C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 53 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
_x 45 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Manejo.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 4E6 0 CODE 0 text13 dist/default/production\Manejo.X.production.o
_Lcd_Port 1F72 0 CODE 0 text16 dist/default/production\Manejo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_XC 4F 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
_XD 51 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
_XM 4D 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
__end_of_Lcd_Init 5A0 0 CODE 0 text13 dist/default/production\Manejo.X.production.o
__end_of_Lcd_Port 1FB6 0 CODE 0 text16 dist/default/production\Manejo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_True 55 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
_main 8B4 0 CODE 0 maintext dist/default/production\Manejo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Manejo.X.production.o
_Lcd_Write_Char 254 0 CODE 0 text11 dist/default/production\Manejo.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__end_of_Leer_tecla 6E4 0 CODE 0 text9 dist/default/production\Manejo.X.production.o
__end_of_Prender_Rojo 1F16 0 CODE 0 text8 dist/default/production\Manejo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_pulsar_boton 1F72 0 CODE 0 text4 dist/default/production\Manejo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
wtemp0 7E 0 ABS 0 - dist/default/production\Manejo.X.production.o
__end_of_Prender_Verde 1B4 0 CODE 0 text7 dist/default/production\Manejo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2C2 0 CODE 0 text11 dist/default/production\Manejo.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__end_of___wmul 2000 0 CODE 0 text6 dist/default/production\Manejo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_alarma 254 0 CODE 0 text5 dist/default/production\Manejo.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__end_of___lwdiv 442 0 CODE 0 text3 dist/default/production\Manejo.X.production.o
__end_of___lwmod 336 0 CODE 0 text2 dist/default/production\Manejo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
_dpowers 26 0 STRING 0 strings dist/default/production\Manejo.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\Manejo.X.production.o
_Lcd_Write_String 336 0 CODE 0 text10 dist/default/production\Manejo.X.production.o
clear_ram0 1F16 0 CODE 0 clrtext dist/default/production\Manejo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
alarma@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
main@Cadena 31 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Manejo.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 8B4 0 CODE 0 text1 dist/default/production\Manejo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1FB6 0 CODE 0 text6 dist/default/production\Manejo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Manejo.X.production.o
_Try 57 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_alarma 1E8 0 CODE 0 text5 dist/default/production\Manejo.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
__end_of_Lcd_Write_String 3BA 0 CODE 0 text10 dist/default/production\Manejo.X.production.o
__end_of_Lcd_Clear 1F40 0 CODE 0 text14 dist/default/production\Manejo.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Manejo.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAs348.o
_Apagar_Rojo 1EFE 0 CODE 0 text18 dist/default/production\Manejo.X.production.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\Manejo.X.production.o
__end_of_Lcd_Cmd 1E8 0 CODE 0 text15 dist/default/production\Manejo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
__ptext10 336 0 CODE 0 text10 dist/default/production\Manejo.X.production.o
__ptext11 254 0 CODE 0 text11 dist/default/production\Manejo.X.production.o
__ptext12 442 0 CODE 0 text12 dist/default/production\Manejo.X.production.o
__ptext13 4E6 0 CODE 0 text13 dist/default/production\Manejo.X.production.o
__ptext14 1F26 0 CODE 0 text14 dist/default/production\Manejo.X.production.o
__ptext15 1B4 0 CODE 0 text15 dist/default/production\Manejo.X.production.o
__ptext16 1F72 0 CODE 0 text16 dist/default/production\Manejo.X.production.o
__ptext17 1F06 0 CODE 0 text17 dist/default/production\Manejo.X.production.o
__ptext18 1EFE 0 CODE 0 text18 dist/default/production\Manejo.X.production.o
_Lcd_Clear 1F26 0 CODE 0 text14 dist/default/production\Manejo.X.production.o
_Lcd_Set_Cursor 442 0 CODE 0 text12 dist/default/production\Manejo.X.production.o
___lwdiv 3BA 0 CODE 0 text3 dist/default/production\Manejo.X.production.o
___lwmod 2C2 0 CODE 0 text2 dist/default/production\Manejo.X.production.o
__pmaintext 8B4 0 CODE 0 maintext dist/default/production\Manejo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Manejo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Manejo.X.production.o
__end_of_Lcd_Set_Cursor 4E6 0 CODE 0 text12 dist/default/production\Manejo.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
_Apagar_Verde 1F06 0 CODE 0 text17 dist/default/production\Manejo.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6E4 0 CODE 0 text1 dist/default/production\Manejo.X.production.o
__ptext2 2C2 0 CODE 0 text2 dist/default/production\Manejo.X.production.o
__ptext3 3BA 0 CODE 0 text3 dist/default/production\Manejo.X.production.o
__ptext4 1F40 0 CODE 0 text4 dist/default/production\Manejo.X.production.o
__ptext5 1E8 0 CODE 0 text5 dist/default/production\Manejo.X.production.o
__ptext6 1FB6 0 CODE 0 text6 dist/default/production\Manejo.X.production.o
__ptext7 1AC 0 CODE 0 text7 dist/default/production\Manejo.X.production.o
__ptext8 1F0E 0 CODE 0 text8 dist/default/production\Manejo.X.production.o
__ptext9 5A0 0 CODE 0 text9 dist/default/production\Manejo.X.production.o
_sprintf 6E4 0 CODE 0 text1 dist/default/production\Manejo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Manejo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__pidataBANK0 1A8 0 CODE 0 idataBANK0 dist/default/production\Manejo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Prender_Verde 1AC 0 CODE 0 text7 dist/default/production\Manejo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_Apagar_Verde 1F0E 0 CODE 0 text17 dist/default/production\Manejo.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
__end_of_main FCE 0 CODE 0 maintext dist/default/production\Manejo.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Manejo.X.production.o
_Clave 4B 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
_Bandera 47 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Manejo.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Manejo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Manejo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Manejo.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Manejo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Manejo.X.production.o
_Tecla 49 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Prender_Rojo 1F0E 0 CODE 0 text8 dist/default/production\Manejo.X.production.o
_Lcd_Cmd 1B4 0 CODE 0 text15 dist/default/production\Manejo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_Leer_tecla 5A0 0 CODE 0 text9 dist/default/production\Manejo.X.production.o
__initialization FCE 0 CODE 0 cinit dist/default/production\Manejo.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
__end_of_Apagar_Rojo 1F06 0 CODE 0 text18 dist/default/production\Manejo.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Manejo.X.production.o
_pulsar_boton 1F40 0 CODE 0 text4 dist/default/production\Manejo.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 372 6E4 E8 2
text2 0 161 2C2 3A 2
text3 0 1DD 3BA 44 2
text4 0 FA0 1F40 19 2
text5 0 F4 1E8 36 2
text6 0 FDB 1FB6 25 2
text7 0 D6 1AC 4 2
text8 0 F87 1F0E 4 2
text9 0 2D0 5A0 A2 2
text10 0 19B 336 42 2
text11 0 12A 254 37 2
text12 0 221 442 52 2
text13 0 273 4E6 5D 2
text14 0 F93 1F26 D 2
text15 0 DA 1B4 1A 2
text16 0 FB9 1F72 22 2
text17 0 F83 1F06 4 2
text18 0 F7F 1EFE 4 2
maintext 0 45A 8B4 38D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
reset_vec 0 0 0 3 2
idataBANK0 0 D4 1A8 2 2
strings 0 3 6 D1 2
clrtext 0 F8B 1F16 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
