___lwdiv@dividend 72 0 COMMON 1
_X 53 0 BANK0 1
sprintf@f 20 0 BANK0 1
_x 45 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_XC 4F 0 BANK0 1
_XD 51 0 BANK0 1
_XM 4D 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RB6 36 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 1DD 0 CODE 0
_Lcd_Write_Char 12A 0 CODE 0
_Try 57 0 BANK0 1
_Prender_Verde D6 0 CODE 0
_True 55 0 BANK0 1
_main 45A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2D0 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_Tecla 49 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Clave 4B 0 BANK0 1
Lcd_Set_Cursor@b 74 0 COMMON 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 273 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 161 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port FB9 0 CODE 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Apagar_Rojo F7F 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 19B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear F93 0 CODE 0
_alarma F4 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul FDB 0 CODE 0
__end_of_main 7E7 0 CODE 0
__end_of_Lcd_Cmd F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
main@Cadena 31 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 59 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_Leer_tecla 2D0 0 CODE 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 221 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 372 0 CODE 0
__ptext2 161 0 CODE 0
__ptext3 1DD 0 CODE 0
__ptext4 FA0 0 CODE 0
__ptext5 F4 0 CODE 0
__ptext6 FDB 0 CODE 0
__ptext7 D6 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 F87 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 2D0 0 CODE 0
_Prender_Rojo F87 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
alarma@a 73 0 COMMON 1
__end_of_Apagar_Rojo F83 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 221 0 CODE 0
__end_of_alarma 12A 0 CODE 0
_Lcd_Cmd DA 0 CODE 0
__end_of_Apagar_Verde F87 0 CODE 0
_Apagar_Verde F83 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
_Bandera 47 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 161 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 372 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1DD 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 273 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Prender_Rojo F8B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D4 0 CODE 0
__end_of_sprintf 45A 0 CODE 0
__end_of_pulsar_boton FB9 0 CODE 0
__end_of_Lcd_Clear FA0 0 CODE 0
clear_ram0 F8B 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__end_of_Prender_Verde DA 0 CODE 0
__ptext10 19B 0 CODE 0
__ptext11 12A 0 CODE 0
__ptext12 221 0 CODE 0
__ptext13 273 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 F93 0 CODE 0
__ptext15 DA 0 CODE 0
__ptext16 FB9 0 CODE 0
__ptext17 F83 0 CODE 0
__end_of___lwmod 19B 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 F7F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port FDB 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1000 0 CODE 0
start_initialization 7E7 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 45A 0 CODE 0
__end_of_Leer_tecla 372 0 CODE 0
__initialization 7E7 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 2C 0 BANK0 1
_pulsar_boton FA0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
maintext 8B4 FCD CODE 8B4 0
text1 6E4 8B3 CODE 6E4 0
strings 6 1A7 STRING 6 0
text9 5A0 6E3 CODE 5A0 0
text13 4E6 59F CODE 4E6 0
text12 442 4E5 CODE 442 0
text3 3BA 441 CODE 3BA 0
text10 336 3B9 CODE 336 0
text2 2C2 335 CODE 2C2 0
text11 254 2C1 CODE 254 0
text5 1E8 253 CODE 1E8 0
text6 1FB6 1FFF CODE 1FB6 0
text16 1F72 1FB5 CODE 1F72 0
text15 1B4 1E7 CODE 1B4 0
text4 1F40 1F71 CODE 1F40 0
text14 1F26 1F3F CODE 1F26 0
clrtext 1F16 1F25 CODE 1F16 0
text7 1AC 1B3 CODE 1AC 0
text8 1F0E 1F15 CODE 1F0E 0
text17 1F06 1F0D CODE 1F06 0
text18 1EFE 1F05 CODE 1EFE 0
idataBANK0 1A8 1AB CODE 1A8 0
%locals
dist/default/production\Manejo.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAs348.s
1087 7E7 0 CODE 0
1090 7E7 0 CODE 0
1137 7E7 0 CODE 0
1138 7EC 0 CODE 0
1139 7ED 0 CODE 0
1140 7F2 0 CODE 0
1159 7F3 0 CODE 0
1160 7F4 0 CODE 0
1161 7F5 0 CODE 0
1162 7F6 0 CODE 0
1163 7F7 0 CODE 0
1169 7FC 0 CODE 0
1171 7FC 0 CODE 0
1172 7FD 0 CODE 0
1146 F8B 0 CODE 0
1147 F8B 0 CODE 0
1148 F8C 0 CODE 0
1149 F8C 0 CODE 0
1150 F8D 0 CODE 0
1151 F8E 0 CODE 0
1152 F8F 0 CODE 0
1153 F90 0 CODE 0
1154 F91 0 CODE 0
1155 F92 0 CODE 0
main.c
49 45A 0 CODE 0
52 45A 0 CODE 0
53 45D 0 CODE 0
54 45E 0 CODE 0
55 460 0 CODE 0
56 463 0 CODE 0
57 464 0 CODE 0
59 465 0 CODE 0
60 46A 0 CODE 0
61 46F 0 CODE 0
62 47B 0 CODE 0
63 484 0 CODE 0
64 490 0 CODE 0
65 499 0 CODE 0
66 49E 0 CODE 0
69 4AC 0 CODE 0
70 4AD 0 CODE 0
74 4B2 0 CODE 0
76 4BF 0 CODE 0
77 4D4 0 CODE 0
78 4DA 0 CODE 0
79 4DF 0 CODE 0
80 4EF 0 CODE 0
81 4F4 0 CODE 0
82 4FC 0 CODE 0
83 505 0 CODE 0
85 513 0 CODE 0
86 528 0 CODE 0
86 52A 0 CODE 0
88 52E 0 CODE 0
90 52F 0 CODE 0
91 535 0 CODE 0
92 53A 0 CODE 0
93 54A 0 CODE 0
94 54F 0 CODE 0
95 557 0 CODE 0
96 560 0 CODE 0
98 56E 0 CODE 0
99 583 0 CODE 0
99 585 0 CODE 0
100 589 0 CODE 0
101 58A 0 CODE 0
102 591 0 CODE 0
103 596 0 CODE 0
104 5A6 0 CODE 0
105 5AB 0 CODE 0
106 5B3 0 CODE 0
107 5BC 0 CODE 0
109 5CA 0 CODE 0
110 5DF 0 CODE 0
110 5E1 0 CODE 0
111 5E5 0 CODE 0
112 5E6 0 CODE 0
113 5ED 0 CODE 0
114 5F2 0 CODE 0
115 602 0 CODE 0
116 607 0 CODE 0
117 60F 0 CODE 0
118 618 0 CODE 0
120 626 0 CODE 0
121 62C 0 CODE 0
121 62E 0 CODE 0
122 633 0 CODE 0
124 633 0 CODE 0
124 637 0 CODE 0
124 63F 0 CODE 0
124 647 0 CODE 0
126 64B 0 CODE 0
126 64E 0 CODE 0
128 654 0 CODE 0
129 658 0 CODE 0
130 65D 0 CODE 0
131 662 0 CODE 0
132 667 0 CODE 0
133 673 0 CODE 0
134 67C 0 CODE 0
135 688 0 CODE 0
136 691 0 CODE 0
137 6A0 0 CODE 0
139 6A1 0 CODE 0
140 6A8 0 CODE 0
141 6AD 0 CODE 0
142 6B9 0 CODE 0
143 6C2 0 CODE 0
144 6CE 0 CODE 0
145 6D7 0 CODE 0
146 6E5 0 CODE 0
146 6E9 0 CODE 0
147 6ED 0 CODE 0
149 6EF 0 CODE 0
150 6F6 0 CODE 0
151 6FB 0 CODE 0
152 707 0 CODE 0
153 710 0 CODE 0
154 71E 0 CODE 0
155 724 0 CODE 0
156 732 0 CODE 0
158 737 0 CODE 0
160 738 0 CODE 0
161 73D 0 CODE 0
162 749 0 CODE 0
163 752 0 CODE 0
164 760 0 CODE 0
165 765 0 CODE 0
166 771 0 CODE 0
167 77A 0 CODE 0
168 787 0 CODE 0
170 795 0 CODE 0
174 79E 0 CODE 0
175 7A3 0 CODE 0
176 7AF 0 CODE 0
177 7B8 0 CODE 0
178 7C4 0 CODE 0
69 7CD 0 CODE 0
69 7D4 0 CODE 0
69 7D8 0 CODE 0
184 7E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 372 0 CODE 0
550 375 0 CODE 0
553 379 0 CODE 0
555 37A 0 CODE 0
558 380 0 CODE 0
559 38B 0 CODE 0
565 38C 0 CODE 0
848 38D 0 CODE 0
848 39C 0 CODE 0
848 3A1 0 CODE 0
848 3A4 0 CODE 0
848 3A7 0 CODE 0
1285 3AA 0 CODE 0
1287 3B6 0 CODE 0
1288 3BA 0 CODE 0
1289 3BE 0 CODE 0
1289 3C1 0 CODE 0
1331 3C3 0 CODE 0
1332 3C5 0 CODE 0
1332 3D8 0 CODE 0
1332 3DC 0 CODE 0
1333 3E1 0 CODE 0
1464 3EB 0 CODE 0
1465 3F1 0 CODE 0
1498 3FC 0 CODE 0
1500 400 0 CODE 0
1515 401 0 CODE 0
1550 42F 0 CODE 0
1500 43A 0 CODE 0
553 443 0 CODE 0
1564 455 0 CODE 0
1567 459 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 161 0 CODE 0
12 161 0 CODE 0
13 167 0 CODE 0
14 169 0 CODE 0
15 16A 0 CODE 0
15 16B 0 CODE 0
15 16F 0 CODE 0
16 171 0 CODE 0
14 175 0 CODE 0
19 179 0 CODE 0
19 17B 0 CODE 0
19 17F 0 CODE 0
20 183 0 CODE 0
20 186 0 CODE 0
21 189 0 CODE 0
21 18A 0 CODE 0
21 18E 0 CODE 0
22 190 0 CODE 0
24 196 0 CODE 0
25 19A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 1DD 0 CODE 0
13 1DD 0 CODE 0
14 1DF 0 CODE 0
15 1E5 0 CODE 0
16 1E7 0 CODE 0
17 1E8 0 CODE 0
17 1E9 0 CODE 0
17 1ED 0 CODE 0
18 1EF 0 CODE 0
16 1F3 0 CODE 0
21 1F7 0 CODE 0
21 1F8 0 CODE 0
21 1FC 0 CODE 0
22 1FE 0 CODE 0
22 200 0 CODE 0
22 204 0 CODE 0
23 208 0 CODE 0
23 20B 0 CODE 0
24 20E 0 CODE 0
26 20F 0 CODE 0
26 210 0 CODE 0
26 214 0 CODE 0
27 216 0 CODE 0
29 21C 0 CODE 0
30 220 0 CODE 0
main.c
26 FA0 0 CODE 0
27 FA0 0 CODE 0
28 FA3 0 CODE 0
29 FAC 0 CODE 0
30 FAF 0 CODE 0
31 FB8 0 CODE 0
32 F4 0 CODE 0
33 F4 0 CODE 0
34 F6 0 CODE 0
35 F9 0 CODE 0
36 106 0 CODE 0
37 109 0 CODE 0
39 116 0 CODE 0
39 118 0 CODE 0
39 121 0 CODE 0
39 125 0 CODE 0
40 129 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 FDB 0 CODE 0
43 FDB 0 CODE 0
45 FDD 0 CODE 0
46 FE1 0 CODE 0
46 FE3 0 CODE 0
47 FE7 0 CODE 0
47 FE8 0 CODE 0
47 FEC 0 CODE 0
48 FEE 0 CODE 0
48 FEF 0 CODE 0
48 FF3 0 CODE 0
49 FF5 0 CODE 0
52 FFB 0 CODE 0
53 FFF 0 CODE 0
main.c
14 D6 0 CODE 0
15 D6 0 CODE 0
16 D9 0 CODE 0
20 F87 0 CODE 0
21 F87 0 CODE 0
22 F8A 0 CODE 0
teclado.c
13 2D0 0 CODE 0
15 2D0 0 CODE 0
17 2D6 0 CODE 0
18 2D8 0 CODE 0
19 2E1 0 CODE 0
20 2E7 0 CODE 0
21 2EB 0 CODE 0
22 2EC 0 CODE 0
23 2F0 0 CODE 0
24 2F4 0 CODE 0
25 2F5 0 CODE 0
26 2F9 0 CODE 0
27 2FD 0 CODE 0
28 2FD 0 CODE 0
29 2FF 0 CODE 0
30 308 0 CODE 0
31 30E 0 CODE 0
32 312 0 CODE 0
33 313 0 CODE 0
34 317 0 CODE 0
35 31B 0 CODE 0
36 31C 0 CODE 0
37 320 0 CODE 0
38 324 0 CODE 0
39 324 0 CODE 0
40 326 0 CODE 0
41 32F 0 CODE 0
42 335 0 CODE 0
43 339 0 CODE 0
44 33A 0 CODE 0
45 33E 0 CODE 0
46 342 0 CODE 0
47 343 0 CODE 0
48 347 0 CODE 0
49 34B 0 CODE 0
50 34B 0 CODE 0
51 34D 0 CODE 0
52 356 0 CODE 0
53 35C 0 CODE 0
54 360 0 CODE 0
55 361 0 CODE 0
56 365 0 CODE 0
57 367 0 CODE 0
58 368 0 CODE 0
59 36C 0 CODE 0
60 370 0 CODE 0
61 370 0 CODE 0
62 371 0 CODE 0
lcd.c
105 19B 0 CODE 0
108 19B 0 CODE 0
109 19E 0 CODE 0
109 1A3 0 CODE 0
109 1BC 0 CODE 0
109 1C5 0 CODE 0
109 1D8 0 CODE 0
110 1DC 0 CODE 0
89 12A 0 CODE 0
92 12B 0 CODE 0
93 130 0 CODE 0
94 135 0 CODE 0
95 138 0 CODE 0
95 13B 0 CODE 0
95 13E 0 CODE 0
96 146 0 CODE 0
97 149 0 CODE 0
98 14D 0 CODE 0
99 150 0 CODE 0
100 156 0 CODE 0
101 159 0 CODE 0
102 15D 0 CODE 0
103 160 0 CODE 0
49 221 0 CODE 0
52 222 0 CODE 0
54 227 0 CODE 0
55 22C 0 CODE 0
55 22F 0 CODE 0
55 232 0 CODE 0
56 238 0 CODE 0
57 23D 0 CODE 0
58 243 0 CODE 0
59 249 0 CODE 0
60 24A 0 CODE 0
62 250 0 CODE 0
63 255 0 CODE 0
63 258 0 CODE 0
63 25B 0 CODE 0
64 261 0 CODE 0
65 266 0 CODE 0
66 26C 0 CODE 0
68 272 0 CODE 0
70 273 0 CODE 0
72 273 0 CODE 0
73 279 0 CODE 0
74 282 0 CODE 0
75 288 0 CODE 0
76 290 0 CODE 0
77 296 0 CODE 0
78 29F 0 CODE 0
80 2A5 0 CODE 0
81 2AB 0 CODE 0
82 2B1 0 CODE 0
83 2B7 0 CODE 0
84 2BD 0 CODE 0
85 2C3 0 CODE 0
86 2C9 0 CODE 0
87 2CF 0 CODE 0
43 F93 0 CODE 0
45 F93 0 CODE 0
46 F99 0 CODE 0
47 F9F 0 CODE 0
34 DA 0 CODE 0
36 DB 0 CODE 0
37 DE 0 CODE 0
38 E4 0 CODE 0
39 E7 0 CODE 0
40 F0 0 CODE 0
41 F3 0 CODE 0
12 FB9 0 CODE 0
14 FBA 0 CODE 0
15 FBE 0 CODE 0
16 FC2 0 CODE 0
17 FC2 0 CODE 0
19 FC5 0 CODE 0
20 FC9 0 CODE 0
21 FCB 0 CODE 0
22 FCB 0 CODE 0
24 FCC 0 CODE 0
25 FD0 0 CODE 0
26 FD2 0 CODE 0
27 FD2 0 CODE 0
29 FD3 0 CODE 0
30 FD7 0 CODE 0
31 FD9 0 CODE 0
32 FD9 0 CODE 0
33 FDA 0 CODE 0
main.c
17 F83 0 CODE 0
18 F83 0 CODE 0
19 F86 0 CODE 0
23 F7F 0 CODE 0
24 F7F 0 CODE 0
25 F82 0 CODE 0
